# Project

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: ElementsHelper.java  FirstTest.java
src/main/java/Helpers/: ElementsHelper.java
src/main/java/helpers/: ElementsHelper.java
src/main/java/pages/: FeaturePreviewPage.java  FeaturePreviewPageLocators.java  HeaderTabs.java  HeaderTabsLocators.java  HelpPage.java  HelpPageLocators.java  LoginPage.java  LoginPageLocators.java  SettingsPage.java  SettingsPageLocators.java  ViewProfileDetailsMenuLocators.java  YourGistsPage.java  YourGistsPageLocators.java  YourProfilePage.java  YourProfilePageLocators.java  YourProjectsPage.java  YourProjectsPageLocators.java  YourRepositoriesPage.java  YourRepositoriesPageLocators.java  YourStarsPage.java  YourStarsPageLocators.java
src/test/java/: Browsers.java  CrossBrowserTests.java  FeaturePreviewPageTests.java  FirstTest.java  GitHubPagesTests.java  HeaderTabsTests.java  HelpPageTests.java  LogInPageTests.java  LogInTests.java  SettingsPageTests.java  TestBase.java  YourGistsPageTests.java  YourProfilePageTests.java  YourProjectsPageTests.java  YourRepositoriesPageTests.java  YourStarsPageTests.java
src/test/resources/: testng.xml
